037=037 - Latin 1
256=256 - Netherlands
273=273 - Austria, Germany
274=274 - Belgium (old)
275=275 - Brazil (old)
277=277 - Denmark, Norway
278=278 - Finland, Sweden
280=280 - Italy
284=284 - Spain, Latin America
285=285 - United Kingdom, Ireland
286=286 - Austria, Germany (alternate)
290=290 - Japanese (Katakana SBCS)
293=293 - APL
297=297 - France
420=420 - Arabic Bilingual
424=424 - Israel (Hebrew-bulletin code)
425=425 - Arabic/Latin
500=500 - International
803=803 - Israel (Hebrew-old code)
838=838 - Thai
870=870 - Latin 2
871=871 - Iceland
875=875 - Greece
880=880 - Cyrillic Multilingual
905=905 - Latin 3, Turkey
918=918 - Urdu
924=924 - Latin 9 (with Euro)
930=930 - Japanese (Katakana-Kanji)
933=933 - Korean
935=935 - Simplified Chinese
937=937 - Traditional Chinese
939=939 - Japanese (Latin-Kanji)
1025=1025 - Cyrillic Multilingual
1026=1026 - Latin 5, Turkey
1047=1047 - Latin 1 (Open Systems)
1097=1097 - Farsi
1112=1112 - Baltic Multilingual
1122=1122 - Estonia
1123=1123 - Cyrillic, Ukraine
1130=1130 - Vietnamese
1132=1132 - Lao
1137=1137 - Devanagari
1140=1140 - Latin 1 (with Euro)
1141=1141 - Austria, Germany (with Euro)
1142=1142 - Denmark, Norway (with Euro)
1143=1143 - Finland, Sweden (with Euro)
1144=1144 - Italy (with Euro)
1145=1145 - Spain, Latin America (with Euro)
1146=1146 - United Kingdom, Ireland (with Euro)
1147=1147 - France (with Euro)
1148=1148 - International (with Euro)
1149=1149 - Iceland (with Euro)
1153=1153 - Latin 2 (with Euro)
1154=1154 - Cyrillic Multilingual (with Euro)
1155=1155 - Latin 5, Turkey (with Euro)
1156=1156 - Baltic Multilingual (with Euro)
1157=1157 - Estonia (with Euro)
1158=1158 - Cyrillic, Ukraine (with Euro)
1160=1160 - Thai (with Euro)
1164=1164 - Vietnamese (with Euro)
1165=1165 - Latin 2 (Open Systems)
1166=1166 - Cyrillic Multilingual (with Euro)
1364=1364 - Korean (full Hangul)
1371=1371 - Traditional Chinese (with Euro)
1388=1388 - Simplified Chinese (with Uygur extension)
4517=4517 - Maghreb/French
4899=4899 - Israel (Hebrew-old code with Euro & New Sheqel)
4971=4971 - Greece (with Euro)
5123=5123 - Japanese (Latin with Euro)
8482=8482 - Japanese (Katakana SBCS with Euro)
8612=8612 - Arabic
12712=12712 - Israel (Hebrew-bulletin code with Euro & New Sheqel)
13218=13218 - Japanese (Katakana-Kanji, no SBCS a-z)
13676=13676 - Simplified Chinese (for GBK)
16804=16804 - Arabic Bilingual (with Euro)
33058=33058 - Japanese (Katakana SBCS, PC common set)